PORT=
HOST=
PORT_FE=
PORT_BE=

APPLICATION_CODE=

# Put {HOST}:{PORT}/oauth-callback as Redirect URL in your application in Robb-e
# Example: http://localhost:8095/oauth-callback
# Example: http://localhost:8095/oauth-cancel